
os: osx

language: node_js

node_js:
  - "4.0"
  
before_install:
  - npm install -g npm
  
before_script: 
  - cd .\HeaderArrayConverter\ViewHARX\

script:
  - npm 
  - NODE_ENV=production npm run dist-mac
